header.span12
  .title.title-page = headerTitle

  if id
    button.btn.btn-small.btn-danger.pull-right{action destroy} Delete

form.form-horizontal.span12
  Ember.ErrorSummary errorsBinding="controller.messages"

  Bootstrap.Forms.TextField valueBinding="name"
  Bootstrap.Forms.TextField valueBinding="priority"

  .form-actions
    button.btn.btn-small.btn-primary{action save} = buttonTitle
    button.btn.btn-small{action cancel} Cancel

