header.span12
  .title.title-page {{verb}} {{resource.name}}

  if id
    button.btn.btn-small.btn-danger.spec-delete-button.pull-right{action destroy} Delete

form.form-horizontal.span12
  Ember.ErrorSummary errorsBinding="controller.messages"

  Bootstrap.Forms.TextField valueBinding="name"
  Bootstrap.Forms.TextField valueBinding="priority"

  .form-actions
    button.btn.btn-small.btn-primary.spec-submit-button{action save} = verb
    button.btn.btn-small.spec-cancel-button{action cancel} Cancel

