header.span12
  .title.title-page = headerTitle

  linkTo "categories.new" class="spec-link-to-new pull-right" | Create new category

table.table.table-condensed.span12
  thead
    tr
      th Id
      th Name
      th Priority
      th
  tbody
    each controller
      tr
        td = id
        td
          linkTo "categories.show" this class="spec-link-to-show"
            = name
        td = priority
        td
          linkTo "categories.edit" this class="spec-link-to-edit" | Edit

