header.span12
  .title.title-page = headerTitle

  linkTo "categories.new" class="pull-right" | Create new category

table.table.table-condensed.span12
  thead
    tr
      th Id
      th Name
      th Priority
      th
  tbody
    each controller
      tr
        td = id
        td
          linkTo "categories.show" this
            = name
        td = priority
        td
          linkTo "categories.edit" this | Edit

