header.span12
  .title.title-page.pull-left Category Details

  section.pull-right
    ul.nav.nav-pills
      li
        linkTo "categories.index" | Back
      li
        linkTo "categories.edit" this | Edit

section.span12
  dl
    dt Id
    dd = id
  dl
    dt Name
    dd = name
  dl
    dt Priority
    dd = priority

