nav.top-bar
  ul.title-area
    li.name
      h1
        a href="#" Ember Admin
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu

  section.top-bar-section
    ul.left
      li.divider
      li.active
        linkTo "categories" | Categories

section.row
  == outlet

