.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      a.brand href="#" Ember Admin
      ul.nav
        li
          linkTo "categories" | Categories
        li
          linkTo "users" | Users

.container.l-body
  .row
    == outlet

