.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      a.brand href="#" Ember Admin
      ul.nav
        li.active
          linkTo "categories" | Categories

.container.l-body
  .row
    == outlet

